API_KEY = ShQFhRUyzgFyMBfMhpVmaFZPH
API_KEY_SECRET = LDXfDAhL9hIy5n7MtPJEv28Hy0Z2aaLDmOHXnSblCed7o9VQ72
BEAR_TOKEN = AAAAAAAAAAAAAAAAAAAAAI3icwEAAAAAUMgqq7zXh%2FFvKF8Ofs9FKQMWA5I%3Djbv1RJXcHNmqcXWR9q366r7CFD1g6OMAjyhXedM0FsFEasAa7x


CLIENT_ID = NnoyendDZEVpRm5NOGs0a2VLb1E6MTpjaQ
CLIENT_SECRET = A8vJa6y55K4pVDluR02Znpy0-4FGURYled-DBtvyQz5p0rmYEb


APP_KEY = m0GoZGt6dPL3n47h6fa11BlhY
APP_SECRET = zHuncJYFDZBspSctinn7lon8YpB5ncR9gQVIRgv6FgLK07zmLj
ACCESS_TOKEN = 1501478984005136391-WOcfRRgRqYiNdNFRUez9amRqHkK1zm
ACCESS_SECRET = utQx4u8aL7A5UyI9s9HZwAqDzLrOqyzwUfeuL6xLhVHcJ
MY_ID : 1501478984005136391
